<!DOCTYPE html>
    <html>
        <head>
            <title>
                SnakeJS
            </title>
            <style>
                body{
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: column; /* arrage items on top of the other */
                justify-content: center;
                align-items: center;
                background-color: grey;
               }
               #headline{
                margin-top: 20px;
                padding-top: 5px;
               }
               #title{
                padding-left: 5px;
                color: antiquewhite;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
               }
                canvas{
                box-shadow: rgb(0, 0, 0) 20px 10px 50px; /*elevate our canvas and add shadow*/
               
               }
               </style>
        </head>
        <body>
            <div id="headline">
                <h1 id="title">Snake</h1>
                <canvas id="myCanvas"></canvas>
            </div>
            
        </body>
        <script src="index.js"></script>
    </html>